<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estante</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>

  <main>
    <div class="prod_area" id="prod_area">
      <img src="../src/Img/item.png" alt="produto" class="imgProd">
      <p><b>Produto:</b>kit maquiagem</p>
      <p><b>Codigo:</b> Codigo:001</p>
      <p><b>Fabricante:</b>Web.Storage</p>
      <br>
      <p class="valor"><b>Preço:</b> 150,00 R$</p>
      <br>
      <p>
        Kit de maquiagem com 20 peças
      </p>
    </div>
    <div class="prod_area" id="prod_area">
      <img src="../src/Img/item1.png" alt="produto" class="imgProd">
      <p><b>Produto:</b>kit maquiagem</p>
      <p><b>Codigo:</b> Codigo:001</p>
      <p><b>Fabricante:</b>Web.Storage</p>
      <br>
      <p class="valor"><b>Preço:</b> 150,00 R$</p>
      <br>
      <p>
        <a href="https://api.whatsapp.com/send?phone=5581992344128&text=Ola%20gostaria%20do%20produto%0ANome:%20Creme%20de%20pelo%20Narural%20Schin%0ATipo:%20Cosmetico%0ACodigo:%20001%0AValor:%20R$50,00" target="_blank">Peça o seu clice aqui!!!</a>
      </p>
      
    </div>
    <div class="prod_area" id="prod_area">
      <img src="../src/Img/item2.png" alt="produto" class="imgProd">
      <p><b>Produto:</b>kit maquiagem</p>
      <p><b>Codigo:</b> Codigo:001</p>
      <p><b>Fabricante:</b>Web.Storage</p>
      <br>
      <p class="valor"><b>Preço:</b> 150,00 R$</p>
      <br>
      <p>
        Kit de maquiagem com 20 peças
      </p>
    </div>
    <div class="prod_area" id="prod_area">
      <img src="../src/Img/item1.png" alt="produto" class="imgProd">
      <p><b>Produto:</b>kit maquiagem</p>
      <p><b>Codigo:</b> Codigo:001</p>
      <p><b>Fabricante:</b>Web.Storage</p>
      <br>
      <p class="valor"><b>Preço:</b> 150,00 R$</p>
      <br>
      <p>
        Kit de maquiagem com 20 peças
      </p>
    </div>
    <div class="prod_area" id="prod_area">
      <img src="../src/Img/item.png" alt="produto" class="imgProd">
      <p><b>Produto:</b>kit maquiagem</p>
      <p><b>Codigo:</b> Codigo:001</p>
      <p><b>Fabricante:</b>Web.Storage</p>
      <br>
      <p class="valor"><b>Preço:</b> 150,00 R$</p>
      <br>
      <p>
        Kit de maquiagem com 20 peças
      </p>
    </div>
    <div class="prod_area" id="prod_area">
      <img src="../src/Img/item1.png" alt="produto" class="imgProd">
      <p><b>Produto:</b>kit maquiagem</p>
      <p><b>Codigo:</b> Codigo:001</p>
      <p><b>Fabricante:</b>Web.Storage</p>
      <br>
      <p class="valor"><b>Preço:</b> 150,00 R$</p>
      <br>
      <p>
        Kit de maquiagem com 20 peças
      </p>
    </div>
    <div class="prod_area" id="prod_area">
      <img src="../src/Img/item2.png" alt="produto" class="imgProd">
      <p><b>Produto:</b>kit maquiagem</p>
      <p><b>Codigo:</b> Codigo:001</p>
      <p><b>Fabricante:</b>Web.Storage</p>
      <br>
      <p class="valor"><b>Preço:</b> 150,00 R$</p>
      <br>
      <p>
        Kit de maquiagem com 20 peças
      </p>
    </div>
    <div class="prod_area" id="prod_area">
      <img src="../src/Img/item.png" alt="produto" class="imgProd">
      <p><b>Produto:</b>kit maquiagem</p>
      <p><b>Codigo:</b> Codigo:001</p>
      <p><b>Fabricante:</b>Web.Storage</p>
      <br>
      <p class="valor"><b>Preço:</b> 150,00 R$</p>
      <br>
      <p>
        Kit de maquiagem com 20 peças
      </p>
    </div>
    <div class="prod_area" id="prod_area">
      <img src="../src/Img/item1.png" alt="produto" class="imgProd">
      <p><b>Produto:</b>kit maquiagem</p>
      <p><b>Codigo:</b> Codigo:001</p>
      <p><b>Fabricante:</b>Web.Storage</p>
      <br>
      <p class="valor"><b>Preço:</b> 150,00 R$</p>
      <br>
      <p>
        Kit de maquiagem com 20 peças
      </p>
    </div>
    <div class="prod_area" id="prod_area">
      <img src="../src/Img/item2.png" alt="produto" class="imgProd">
      <p><b>Produto:</b>kit maquiagem</p>
      <p><b>Codigo:</b> Codigo:001</p>
      <p><b>Fabricante:</b>Web.Storage</p>
      <br>
      <p class="valor"><b>Preço:</b> 150,00 R$</p>
      <br>
      <p>
        Kit de maquiagem com 20 peças
      </p>
    </div>
    <div class="prod_area" id="prod_area">
      <img src="../src/Img/item.png" alt="produto" class="imgProd">
      <p><b>Produto:</b>kit maquiagem</p>
      <p><b>Codigo:</b> Codigo:001</p>
      <p><b>Fabricante:</b>Web.Storage</p>
      <br>
      <p class="valor"><b>Preço:</b> 150,00 R$</p>
      <br>
      <p>
        Kit de maquiagem com 20 peças
      </p>
    </div>
    <div class="prod_area" id="prod_area">
      <img src="../src/Img/item2.png" alt="produto" class="imgProd">
      <p><b>Produto:</b>kit maquiagem</p>
      <p><b>Codigo:</b> Codigo:001</p>
      <p><b>Fabricante:</b>Web.Storage</p>
      <br>
      <p class="valor"><b>Preço:</b> 150,00 R$</p>
      <br>
      <p>
        Kit de maquiagem com 20 peças
      </p>
    </div>
    <div class="prod_area" id="prod_area">
      <img src="../src/Img/item.png" alt="produto" class="imgProd">
      <p><b>Produto:</b>kit maquiagem</p>
      <p><b>Codigo:</b> Codigo:001</p>
      <p><b>Fabricante:</b>Web.Storage</p>
      <br>
      <p class="valor"><b>Preço:</b> 150,00 R$</p>
      <br>
      <p>
        Kit de maquiagem com 20 peças
      </p>
    </div>
    <div class="prod_area" id="prod_area">
      <img src="../src/Img/item2.png" alt="produto" class="imgProd">
      <p><b>Produto:</b>kit maquiagem</p>
      <p><b>Codigo:</b> Codigo:001</p>
      <p><b>Fabricante:</b>Web.Storage</p>
      <br>
      <p class="valor"><b>Preço:</b> 150,00 R$</p>
      <br>
      <p>
        Kit de maquiagem com 20 peças
      </p>
    </div>
    <div class="prod_area" id="prod_area">
      <img src="../src/Img/item1.png" alt="produto" class="imgProd">
      <p><b>Produto:</b>kit maquiagem</p>
      <p><b>Codigo:</b> Codigo:001</p>
      <p><b>Fabricante:</b>Web.Storage</p>
      <br>
      <p class="valor"><b>Preço:</b> 150,00 R$</p>
      <br>
      <p>
        Kit de maquiagem com 20 peças
      </p>
    </div>


  </main>

  
 
</body>
</html>